Algoritmo Sacar_El_Promedio
	
	Definir NombreDelAlmuno, NumeroDeControl, Materia1, Materia Como Caracter
	Definir Calificacion1, Calificacion2, Promedio Como Real
	
	Escribir "Capture el NombreDelAlumnno";
	
	Leer NombreDelAlumno;
	
	Escribir "Capture NumeroDeControl";
	
	Leer NumeroDeControl;
	
	Escribir "Capture Materia 1";
	
	Leer Materia1;
	
	Escribir "Capture Materia 2"
	Leer materia1;
	
	Escribir "Capture Calificacion 1"
	Leer Calificacion1;
	
	Escribir "Capture Calificacion 2"
	Leer Califiacion2
	
	Escribir "Capture Promedio"
	Leer Promedio;
	
	
	
FinAlgoritmo